{
  "name": "music-scanner",
  "version": "1.0.0",
  "description": "music scanner",
  "main": "music-scanner.js",
  "scripts": {
    "start": "node music-scanner.js",
    "install": "node_modules/.bin/tsc"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "fibers": "^4.0.3",
    "format-duration": "^1.4.0",
    "immutable": "^4.0.0-rc.12",
    "level": "^6.0.1",
    "levelgraph": "^2.1.1",
    "music-metadata": "^7.11.4",
    "open": "^8.3.0",
    "rimraf": "^3.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/fibers": "3.1.0",
    "@types/format-duration": "^1.0.1",
    "@types/node": "^12.12.1",
    "@types/rimraf": "^2.0.5",
    "@types/sax": "^1.2.3",
    "@types/uuid": "^3.4.5",
    "typescript": "^3.7.2"
  },
  "author": "Ralph Sigrist",
  "repository": {
    "type": "git",
    "url": "https://github.com/rasuni/music-scanner.git"
  },
  "license": "Apache-2.0"
}