{
  "name": "music",
  "version": "1.0.0",
  "description": "music scanner",
  "main": "music.js",
  "scripts": {
    "start": "node music.js",
    "install": "node_modules/.bin/tsc"
  },
  "dependencies": {
    "fibers": "^2.0.2",
    "level": "^2.1.1",
    "music-metadata": "^0.9.13",
    "sax": "^1.2.4",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/fibers": "0.0.30",
    "@types/node": "^8.5.1",
    "@types/sax": "^1.0.0"
  },
  "author": "Ralph Sigrist",
  "repository": {
    "type": "git",
    "url": "https://github.com/rasuni/music-scanner.git"
  },
  "license": "Apache 2.0"
}